<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .button {
        background-color: gray;
        border: 2px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        margin: 0px 0px 0px 160px;
        padding: 5px 15px;
      }
      .forbutton {
        float: left;
      }
      .footerdiv {
        border: 5px solid #515c70;
        padding: 5px 5px 5px 5px;
        margin: 5px 15px 5px 15px;
      }
      .outerborder {
        border: 5px solid #515c70;
        padding: 0px 5px 0px 5px;
        margin: 20px 15px 20px 15px;
        height: 310px;
      }
      #leftbox {
        border: 5px solid gray;
        padding: 5px 0px 5px 0px;
        margin: 10px 15px 5px 15px;
        float: left;
        background: #d3d3ba;
        width: 30%;
        height: 280px;
      }
      #middlebox {
        border: 5px solid gray;
        padding: 5px 0px 5px 0px;
        margin: 10px 15px 5px 20px;
        float: left;
        background: #d3d3ba;
        width: 30%;
        height: 280px;
      }
      #rightbox {
        border: 5px solid gray;
        padding: 5px 0px 5px 0px;
        margin: 10px 15px 5px 15px;
        float: right;
        background: #d3d3ba;
        width: 30%;
        height: 280px;
      }

      .linebtwboxs {
        height: 302px;
        border: 4px solid #515c70;
        margin: 0px 0px 5px 10px;
        float: left;
      }

      .leftportion {
        margin: 5px 15px 5px 15px;
        float: left;
        width: 40%;
      }
      .horizontalline {
        height: 180px;
        border: 4px solid gray;
        margin: 0px 0px 0px 0px;
        float: left;
      }
      .rightportion {
        margin: 5px 15px 5px 15px;
        float: right;
        width: 40%;
      }
    </style>
    <title>Unit Converter</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website/contactus.html">ContactUs</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="/"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Applications
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/calculator.html">Simple Calculator</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="website/bmi.html">BMI Calculator</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="">Unit Converter</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="website/agecalculator.html">Age Calculator</a>
            </div>
          </li>
          <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

        <div class="footerdiv">
      <!-- Footer -->
      <footer>
        <!-- Footer Links -->
        <div>
          <!-- Grid row -->
          <div>
            <!-- Grid column -->
            <div>
              <!-- Content -->
              <h5>Footer Content</h5>
              <p>
                Here you can use rows and columns to organize your footer
                content.
              </p>
            </div>
            <!-- Grid column -->

            <hr />

            <!-- Grid column -->
            <div>
              <!-- Links -->
              <h5>Links</h5>

              <ul>
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div>
              <!-- Links -->
              <h5>Links</h5>

              <ul>
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          © 2020 Copyright:
          <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <!-- Footer -->
  </body>
</html>
